myboot.name=Spring PROD

# log level을 info로 설정
logging.level.com.rookies4.myspringboot=info


#mariaDB 접속 정보 설정
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:boot_db}
spring.datasource.username=${DB_USERNAME:boot}
spring.datasource.password=${DB_PASSWORD:boot}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa 정보 설정 (create 저장할 때마다 초기화 , update 저장할 때 기존에 저장된거 그대로 존재)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect